name=Redis for Arduino
version=2.4.0
author=Ryan Joseph (Electric Sheep Co.), Rémi Caumette, et. al
maintainer=Ryan Joseph (Electric Sheep Co.)
sentence=An Arduino library for Redis.
paragraph=With this library you can communicate with your Redis database. Known to support ESP8266 & ESP32 platforms; may support others without modification (see documentation).
category=Communication
url=http://arduino-redis.com/
architectures=esp8266,Arduino_ESP8266,esp32
