name=Redis for Arduino
version=2.1.2
author=Ryan Joseph (ELECTRIC SHEEP), Rémi Caumette et. al
maintainer=ELECTRIC SHEEP
sentence=An Arduino library for Redis.
paragraph=With this library you can communicate with your Redis database. Known to support ESP8266 & ESP32 platforms; may support others without modification (see documentation).
category=Communication
url=https://github.com/electric-sheep-co/arduino-redis
architectures=esp8266,Arduino_ESP8266,esp32
