name=Redis for ESP8266
version=1.1.0
author=Rémi Caumette
maintainer=Rémi Caumette
sentence=An Arduino library for Redis that works on ESP8266.
paragraph=With this library you can communicate with your Redis database.
category=Communication
url=https://github.com/remicaumette/esp8266-redis
architectures=esp8266,Arduino_ESP8266
