name=Redis for Arduino
version=2.0.4
author=Ryan Joseph (ELECTRIC SHEEP) & Rémi Caumette
maintainer=ELECTRIC SHEEP
sentence=An Arduino library for Redis.
paragraph=With this library you can communicate with your Redis database.
category=Communication
url=https://github.com/electric-sheep-co/arduino-redis
architectures=esp8266,Arduino_ESP8266
